<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="stylesheet.css">
        <title>Touch Events</title>
    </head>
     <body>
    <nav>
      <ul>
        <li><a href="whatisit.html">Touch Events</a></li>
        <li><a href="importance.html">Importance</a></li>
        <li><a href="used.html">Usage</a></li>
        <li><a href="sources.html">References</a></li>
      </ul>
    </nav>
        <article>
        <h1>Touch Events</h1>
         <p>Touch events are the low-level APIs in web development and raw data from the touch hardware. 
            JavaScript interprets that data and reacts to it on touch-enabled devices such as smartphones, 
            touchscreen laptops, and tablets. They also allow the capturing of finger or stylus movement on screen 
            and gestures such as swipes, taps, and multi-finger presses. These events provide a basis for dynamic, 
            mobile-friendly applications that feel very natural to use on touchscreens.</p>
            <p>The main touch events include:</p>
            <ul>
                <li>touchstart - occurs when a touch point or a finger is placed on the touch surface.</li>
                <li>touchend - when a touchpoint or a finger is removed from the touch surface.</li>
                <li>touchmove - occurs when a touch point is dragged across the screen.</li>
                <li>touchcancel – when a touch point is interrupted, such as when multiple touch points are created.</li>
            </ul>
            <p>Touch events consist of three key interfaces:
            <ul>
                <li>Touch interface - describing an individual touch point </li>
                <li>TouchList interface - represents a list of touches </li>
                <li>The TouchEvent interface - This represents an overall touch event with information about all 
                    active touches, changed touches, and modifier keys - such as shift or alt.</li>
            </ul>
        </article> 
    </body>
</html>