<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/CSIT 121/Lab/finalproject/finalstyle.css">
        <title>Final Project</title>
    </head>
    <body>
        <div id="mySidenav" class="sidenav">
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="/CSIT 121/Lab/finalproject/lab05/index.html">Responsive Layout</a>
            <a href="/CSIT 121/Lab/finalproject/lab04/image01.html">Visual Media Lab</a>
            <a href="/CSIT 121/Lab/finalproject/lab06/evaluation.html">UI/UX Evaluation</a>
            <a href="/CSIT 121/Lab/finalproject/lab07/tierlist.html">Tables and Forms</a>
            <a href="/CSIT 121/Lab/finalproject/lessonsleraned.html">Lessons Learned</a>
            <a href="/CSIT 121/Lab/finalproject/lab10/whatisit.html">Touch Events</a>
            
        </div>
        <main>
            <article>
                <div id="main">
                 <span style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776; Menu</span>
                 <h1>Welcome to my CSIT-121 Web Development Portfolio!</h1>
                 <h2 class="highlight">Introduction</h2>
                 <p>Hello and welcome! I'm Khadija Nadeem, and this is my CSIT-121 web development portfolio. Here, I showcase the labs and projects that reflect my progress in HTML, CSS, responsive design, accessibility.
                  This website binds all my coursework from the semester into one cohesive portfolio.</p>
                 <p>Each lab represents a different skill set I've mastered, from working with visual media and creating responsive layouts to building accessible tables, working with structured data, and understanding modern web standards.
                  Navigate through the menu to explore my work and see how my understanding of web development has evolved.</p>
                 <h2>What You'll Find:</h2>
                 <ul>
                     <li>Visual Media - Showcases  PNG  image with accessibility practices.</li>
                     <li>Responsive Layout - A mobile-friendly blog page that adapts between single-column and multi-column layouts using media queries</li>
                     <li>UI/UX Evaluation - A comprehensive usability evaluation of a real website using CRAP principles and accessibility standards</li>
                     <li>Tables and Forms - A tier-list ranking system demonstrating proper HTML table structure and styling plus an accessible contact form with multiple input types</li>
                     <li>Touch Events - An educational website exploring the Touch Events web standard and its implementation</li>
                     <li>Lessons Learned  page shows my reflections on the challenges, achievements, and key takeaways from this course</li>
                 </ul>
                 <p>Use the side menu to explore my labs and see my learning journey. Thank you for visiting my website!</p>
                </div>
                 <script>
                     function openNav() {
                       document.getElementById("mySidenav").style.width = "250px";
                       document.getElementById("main").style.marginLeft = "250px";
                     }
                     function closeNav() {
                       document.getElementById("mySidenav").style.width = "0";
                       document.getElementById("main").style.marginLeft = "0";
                     }
                 </script>
             </article>
         </main>
     <footer>©2025 Khadija. All rights reserved

     </footer>
    </body>
</html>

